{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "renuncia",
	"compatibility_date": "2026-02-14",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "renuncia_db",
			"database_name": "renuncia-db",
			"database_id": "03c4fc0a-aad1-428e-8c19-7ffa3b4375a8"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "GAME_ROOM",
				"class_name": "GameRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["GameRoom"]
		}
	]
}
